{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/logos/nixos.txt",      // Built-in logo name or file path
    "type": "file",        // Logo type: auto, builtin, small, file, etc.
    "position": "left",
    "padding": {
      "top": 2,          // Top padding
      "bottom": 2,	 // Bottom padding
      "left": 2,         // Left padding
      "right": 3         // Right padding
    },
    "color": {             // Override logo colors
      "1":"red",
      "2":"green",
      "3": "blue",
      "4": "yellow",
    }
  },

  "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
      "title": "light_blue",     // Title color
      "keys": "light_yellow",    // Key color
    },
    "percent": {
      "type": 1         // 1=number, 2=bar, 3=both, 9=colored number
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    "separator",
    "os",
    "kernel",
    "packages",
    "de",
    {
      "type": "wm",
      "key": "Window Manager",
    },
    {
      "type": "custom",
      "key": "Display Manager",
      "format": "lidm",
    },
    "terminal",
    //"uptime",
    //"wmtheme",
    //"shell",

    "separator",
    {
       "type": "host",
       "key": "Motherboard",
    },
    {
      "type": "cpu",
      "format": "{name}",
    },
    {
      "type": "gpu",
      "format": "{vendor} {name}"
    },
    "display",

    "separator",
    {
      "type":"disk",
      "key": "Disk",
    },
    "memory",
    "swap",

    "separator",
    "colors"
    //"locale",
    //"break"
    //"theme",
    //"font",
    //"icons",
    //"cursor",
    //"terminalfont",
    //"localip",
    //"poweradapter",
  ]
}
