#1B1B3A
#693668
#A74482
#F84AA7
#FF3562

gappih = 4
gappiv = 4
gappoh = 8
gappov = 8
borderpx = 2

# # #000000ff
# rootcolor = 0x000000ff
# # #CDB4DBff
# bordercolor = 0xCDB4DBff
# # #9764B4ff
# focuscolor = 0x9764B4ff
# # #FFAFCCff
# scratchpadcolor = 0xFFAFCCff

# #000000ff
rootcolor = 0x000000ff
# #A74482ff
bordercolor = 0xA74482ff
# #FF3562ff
focuscolor = 0xFF3562ff
# #FF3562ff
scratchpadcolor = 0xFF3562ff

# animations

animations = 1
animation_fade_in = 0


