gappih = 4
gappiv = 4
gappoh = 8
gappov = 8
borderpx = 2

scratchpad_width_ratio = 0.8
scratchpad_height_ratio = 0.8

# #000000ff
rootcolor = 0x000000ff
# #bababaff
bordercolor = 0xbababaff
# #9764B4ff
focuscolor = 0x9764B4ff

# animations

animations = 1
animation_fade_in = 0


