### colors
#1B1B3A
#693668
#A74482
#F84AA7
#FF3562

#000000
#C0C0C0
#F9F9FA
#008080

gappih = 4
gappiv = 4
gappoh = 8
gappov = 8
borderpx = 2

# #000000ff
rootcolor = 0x000000ff
# #000000ff
bordercolor = 0x000000ff
# #C2C2C2FF
focuscolor = 0xC2C2C2FF
# #C2C2C2FF
scratchpadcolor = 0xC2C2C2FF

### shadows
# shadows = 1
# shadow_only_floating = 1
# shadow_size = 5
# shadowscolor = 0x000000cc

### animations

animations = 1
tag_animation_direction = 0 # vertical animation tags

animation_fade_in = 0
animation_fade_out = 1
animation_type_open = slide
animation_type_close = fade

layer_animation = 1
layer_animation_type_open = zoom
layer_animation_type_close = zoom

animation_duration_move = 350
animation_duration_open = 350
animation_duration_tag = 500
animation_duration_close = 200
animation_duration_focus = 600

animation_curve_move = 0.16,1,0.3,1
animation_curve_open = 0.16,1,0.3,1
animation_curve_tag = 0.34,1.56,0.64,1
animation_curve_close = 0.16,1,0.3,1
animation_curve_focus = 0.16,1,0.3,1


