# [[ KEYBINDS ]]
# https://github.com/DreamMaoMao/mangowc/wiki#key-bindings

# misc
bind=SUPER,f,togglefullscreen,
bing=SUPER,space,togglefloating,
bind=SUPER,s,toggle_scratchpad,


# utilities
bind=SUPER+SHIFT,r,reload_config,
bind=SUPER+SHIFT,q,killclient,

bind=NONE,XF86MonBrightnessUp,spawn,brightnessctl set +5%
bind=NONE,XF86MonBrightnessDown,spawn,brightnessctl set -5%


# apps
bind=SUPER,Return,spawn,kitty
bind=SUPER,b,spawn,firefox

bind=SUPER,d,spawn,wofi --show drun --hide-scroll --insensitive


# movement
bind=SUPER,h,focusdir,left
bind=SUPER,j,focusdir,down
bind=SUPER,k,focusdir,up
bind=SUPER,l,focusdir,right
bind=SUPER+SHIFT,h,exchange_client,left
bind=SUPER+SHIFT,j,exchange_client,down
bind=SUPER+SHIFT,k,exchange_client,up
bind=SUPER+SHIFT,l,exchange_client,right

bind=SUPER,n,focusstack,next
bind=SUPER,p,focusstack,prev
bind=SUPER+SHIFT,n,exchange_stack_client,next
bind=SUPER+SHIFT,p,exchange_stack_client,prev

bind=SUPER+CTRL,h,focusmon,left
bind=SUPER+CTRL,j,focusmon,down
bind=SUPER+CTRL,k,focusmon,up
bind=SUPER+CTRL,l,focusmon,right


# tags
bind=SUPER,0,view,0 # all tags
bind=SUPER,1,view,1
bind=SUPER,2,view,2
bind=SUPER,3,view,3
bind=SUPER,4,view,4
bind=SUPER,5,view,5
bind=SUPER,6,view,6
bind=SUPER,7,view,7
bind=SUPER,8,view,8
bind=SUPER,9,view,9

bind=SUPER+SHIFT,1,tag,1
bind=SUPER+SHIFT,2,tag,2
bind=SUPER+SHIFT,3,tag,3
bind=SUPER+SHIFT,4,tag,4
bind=SUPER+SHIFT,5,tag,5
bind=SUPER+SHIFT,6,tag,6
bind=SUPER+SHIFT,7,tag,7
bind=SUPER+SHIFT,8,tag,8
bind=SUPER+SHIFT,9,tag,9

bind=SUPER+CTRL+SHIFT,h,tagmon,left
bind=SUPER+CTRL+SHIFT,j,tagmon,down
bind=SUPER+CTRL+SHIFT,k,tagmon,up
bind=SUPER+CTRL+SHIFT,l,tagmon,right



