# [[ RULES ]]

# [[ TAGS ]]
tagrule=id:1,no_hide:0,monitor_name:HDMI-A-1
tagrule=id:2,no_hide:0,monitor_name:HDMI-A-1
tagrule=id:3,no_hide:0,monitor_name:HDMI-A-1
tagrule=id:4,no_hide:0,monitor_name:HDMI-A-1

tagrule=id:5,no_hide:0,monitor_name:DP-1
tagrule=id:6,no_hide:0,monitor_name:DP-1
tagrule=id:7,no_hide:0,monitor_name:DP-1
tagrule=id:8,no_hide:0,monitor_name:DP-1
tagrule=id:9,no_hide:0,monitor_name:DP-1

# [[ OUTPUTS ]]
# name,mfact,nmaster,layout,transform,scale,x,y,width,height,refreshrate
monitorrule=DP-1,0.55,1,tile,0,1,1080,688,1920,1080,60
monitorrule=HDMI-A-1,0.55,1,vertical_tile,1,1,0,0,1920,1080,60



