# [[ RULES ]]

# [[ WINDOWS ]]
windowrule=isnamedscratchpad:1,title:filechooser

# [[ SETTINGS ]]
enable_hotarea = 0 # disable overview
drag_tile_to_tile = 1
cursor_hide_timeout = 5

scratchpad_width_ratio = 0.8
scratchpad_height_ratio = 0.8
scratchpad_cross_monitor = 1 # monitors have the same scratchpad

repeat_rate = 25
repeat_delay = 300

middle_button_emulation = 1 # enable middle button on trackpad

drag_tile_to_tile = 1

# [[ MASTER-STACK CONF ]]
default_mfact = 0.5

# [[ SCROLLER CONF ]]
scroller_structs = 8
scroller_focus_center = 0
scroller_prefer_center = 1
edge_scroller_pointer_focus = 0
scroller_default_proportion = 0.5
scroller_ignore_proportion_single = 1  # TODO: not working anymore

# [[ TAGS ]]
tagrule=id:0,monitor_name:DP-1,layout_name:scroller



