enable_hotarea = 0 # disable overview

scratchpad_cross_monitor = 1 # monitors have the same scratchpad

repeat_rate = 25
repeat_delay = 300

middle_button_emulation = 1 # enable middle button on trackpad

# [[ RULES ]]
scroller_focus_center = 0
scroller_prefer_center = 1
edge_scroller_pointer_focus = 0
scroller_default_proportion = 0.5
scroller_ignore_proportion_single = 1

# [[ TAGS ]]
tagrule=id:0,monitor_name:DP-1,layout_name:scroller

# [[ OUTPUTS ]]
# name,mfact,nmaster,layout,transform,scale,x,y,width,height,refreshrate
monitorrule=DP-1,0.50,1,tile,0,1,1080,688,1920,1080,60
monitorrule=HDMI-A-1,0.50,1,vertical_scroller,1,1,0,0,1920,1080,60



