enable_hotarea = 0 # disable overview

scratchpad_cross_monitor = 1 # monitors have the same scratchpad

repeat_rate = 25
repeat_delay = 300

middle_button_emulation = 1 # enable middle button on trackpad
