# [[ OUTPUTS ]]
#           name,    mfact,nmaster,layout,transform,scale,x,y,   width,height,refreshrate
monitorrule=DP-1,    0.50, 1,      tile,  0,        1,    0,1080,1920, 1080,  60
monitorrule=HDMI-A-1,0.50, 1,      tile,  0,        1,    0,0   ,1920, 1080,  60
