// TODO: network config use `nmtui` command in "https://wiki.debian.org/NetworkManager"
[
{
    "layer": "top",
    "output": "!HDMI-A-1",
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 0, // Waybar height
    // "width": 1280, // Waybar width

    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock"],
    "modules-right": ["bluetooth", "network", "pulseaudio", "battery"],

    // Modules configuration

    "hyprland/workspaces": {
       "on-click-right": "echo right clicked on a workspace", // important to make them look clickable
    },
    "hyprland/submap": {
       "format": {},
    },
    // "sway/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", ""],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    "clock": {
        "interval": 1,
        "format": "{:%d %B %Y | %H:%M:%S}",
        "tooltip": false,
    },
    "bluetooth": {
        "format-on": "bt: on",
        "format-connected": "bt: {controller_alias}",
        "format-no-controller": "bt: disconnected",
        "on-click-right": "~/.config/waybar/scripts/open_setting.sh ~/dotfiles_stow/_install_files/5_bluetui__bluetooth_control/target/release/bluetui",
    },
    "network": {
        "format": "ntwk: {essid}",
        "format-wifi": "wifi: {essid} ({signalStrength}%)",
        "format-ethernet": "ntwk: eth",
        "format-disconnected": "no internet",

        "tooltip-format": "ip: {ipaddr}/{cidr}",
        // "tooltip-format-wifi": "ip : {ipaddr}/{cidr}",
        // "tooltip-format-ethernet": "ip : {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "HELP ME AHHHHHH",
        "max-length": 40,
        "on-click-right": "~/.config/waybar/scripts/open_setting.sh nmtui",
    },
    "pulseaudio": {
        //"format-icons": {
        //    "default": ["", "", ""]
        //},
        //"format-source": "",
        //"format-source-muted": "",
        "tooltip-format": "device: {desc}",
        "format": "vol: {volume}%", // can add {format_source} and {icon}
        "format-muted": "vol: muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle", // mute
           "on-click-right": "~/.config/waybar/scripts/open_setting.sh ~/dotfiles_stow/_install_files/6_ncpamixer__audio_control/build/ncpamixer",
        "scroll-step": 2,
    },
    "battery": {
        // "states": {
        //     // "good": 95,
        //     "warning": 30,
        //     "critical": 15
        // },
        // "format-icons": ["", "", "", "", ""] can add {icon} to format to have this option
        "format": "bat: {capacity}%",
        "format-charging": "bat (charging): {capacity}%",
        "format-plugged": "bat (plugged): {capacity}%",
        "format-alt": "{time}",
    },
}, {
    "output": "HDMI-A-1",
    "layer": "top",
    "position": "bottom",
    "height": 0,

    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-right": ["clock"],

    "hyprland/workspaces": {
       "on-click-right": "echo right clicked on a workspace",
    },
    "hyprland/submap": {
       "format": {},
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%B %d %Y}</big>",
    },
}
]

