// TODO: network config use `nmtui` command in "https://wiki.debian.org/NetworkManager"
[
{
    "layer": "top",
    "output": "!HDMI-A-1",
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
    "modules-center": ["clock"],
    "modules-right": ["bluetooth", "network", "pulseaudio", "battery"],

    // Modules configuration

    "sway/workspaces": {

    },
    "sway/mode": {
        "format": "<span weight=\"bold\" text_transform=\"uppercase\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%B %d %Y}</big>",
    },
    "bluetooth": {
        "format-on": "bt : on",
        "format-connected": "bt : {controller_alias}",
        "format-no-controller": "bt : disconnected",
        "on-click-right": "~/.config/waybar/scripts/open_setting.sh blueman", // problem (exec on terminal to see warnings).
    },
    "network": {
        "format": "ntwk : {essid}",
        "format-wifi": "wifi : {essid} ({signalStrength}%)",
        "format-ethernet": "ntwk : eth",
        "format-disconnected": "no internet",

        "tooltip-format": "ip : {ipaddr}/{cidr}",
        // "tooltip-format-wifi": "ip : {ipaddr}/{cidr}",
        // "tooltip-format-ethernet": "ip : {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "HELP ME AHHHHHH",
        "max-length": 40,
        "on-click-right": "~/.config/waybar/scripts/open_setting.sh 'kitty nmtui'",
    },
    "battery": {
        // "states": {
        //     // "good": 95,
        //     "warning": 30,
        //     "critical": 15
        // },
        // "format-icons": ["", "", "", "", ""] can add {icon} to format to have this option
        "format": "bat : {capacity}%",
        "format-charging": "bat (charging) : {capacity}%",
        "format-plugged": "bat (plugged) : {capacity}%",
        "format-alt": "{time}",
    },
    "pulseaudio": {
        //"format-icons": {
        //    "default": ["", "", ""]
        //},
        //"format-source": "",
        //"format-source-muted": "",
        "tooltip-format": "device : {desc}",
        "format": "vol : {volume}%", // can add {format_source} and {icon}
        "format-muted": "vol : muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle", // mute
        "on-click-right": "~/.config/waybar/scripts/open_setting.sh pavucontrol",
        "scroll-step": 2,
    },
}, {
    "output": "HDMI-A-1",
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 4,

    "modules-left": ["sway/workspaces"],
    "modules-right": ["clock"],

    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%B %d %Y}</big>",
    },
}
]

