// TODO: network config use `nmtui` command in "https://wiki.debian.org/NetworkManager"
{
    "layer": "top",
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height
    // "width": 1280, // Waybar width

    "spacing": 4, // Gaps between modules (4px)

    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery", "tray"],

    // Modules configuration

    "sway/workspaces": {

    },
    "sway/mode": {
        "format": "<span weight=\"bold\" text_transform=\"uppercase\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ï‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%B %d %Y}</big>",
    },
    "network": {
        "format": "ntwk : {essid}",
        "format-wifi": "wifi : {essid} ({signalStrength}%)",
        "format-ethernet": "ntwk : eth",
        "format-disconnected": "no internet",

        "tooltip-format": "ip : {ipaddr}/{cidr}",
        // "tooltip-format-wifi": "ip : {ipaddr}/{cidr}",
        // "tooltip-format-ethernet": "ip : {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "HELP ME AHHHHHH",
        "max-length": 40,
        "on-click-right": "killall nm-connection-editor; [ $? -ne 0 ] && nm-connection-editor",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ï—§",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },
    "pulseaudio": {
        //"format-icons": {
        //    "default": ["ï€¦", "ï€§", "ï€¨"]
        //},
        //"format-source": "ï„°",
        //"format-source-muted": "ï„±",
        "tooltip-format": "device : {desc}",
        "format": "vol : {volume}%", // can add {format_source} and {icon}
        "format-muted": "vol : muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle", // mute
        "on-click-right": "killall pavucontrol; [ $? -ne 0 ] && pavucontrol", // open source control
        "scroll-step": 2,
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}

