#
# apt-mark showmanual
#

# lidm (dm):
git
make
libpam0g-dev
gcc

# sway (wm):
sway
swaybg # background image
waybar # bar
wofi # app launcher
brightnessctl # control brightness
pulseaudio # control audio
network-manager # control network
autotiling # sway autotiling
inotify-tools # TODO : remove when config finished; allows to reload bar on change
psmisc # TODO : remove when config finished; add killall command

xwayland

# nvim
# nvim; TODO : add nvim when version > 0.11.4
git
make
curl
unzip
tar
gzip
gcc
wl-clipboard # be able to link copy/paste with the outside world
fzf # fuzzyfinder
ripgrep # recursive grep

# nvim lsp :
# java
default-jre
default-jdk
nodejs
# bash
npm
shellcheck
# typst
# {cargo install --locked typst-cli}

# terminal stuff
kitty # kitty

sudo # sudo
stow # config managment
gpg # gpg

zsh # zsh
zsh-syntax-highlighting # add syntax highlighting

tmux # tmux

tree # add tree filestructure cmd
fastfetch # system information cmd

ntfs-3g # be able to mount ntfs filessystems (windows files)
# end terminal stuff


# other
gimp # gimp



# bluetooth
bluez
libdbus-1-dev
pkg-config

# volume control
pulseaudio
cmake
gcc
pandoc
libncurses-dev
libpulse-dev
# start pulseaudio :
# systemctl --user restart pulseaudio.service

