bind=SUPER+SHIFT,r,reload_config,

source=~/.config/mango/conf.d/binds.conf
source=~/.config/mango/conf.d/rules.conf
source=~/.config/mango/conf.d/apearence.conf

exec-once=bash ~/.config/mango/autostart.sh
