# [[ OPTIONS ]]
# set-option -g default-shell /bin/zsh # not needed in nix
set-option -g default-terminal "${TERM}"
set -as terminal-features "screen-256color:RGB"

# set -g mouse on # enable mouse control
set -g prefix C-SPACE # change leader
set -g base-index 1 # start counting from 1
set -g renumber-windows on # automaticaly renumber-windows to fix gaps
set -g mode-keys vi # use vi keybinding in copy mode
set -g status-position top # puts the status at the top
set -g status-justify absolute-centre # center the bar
set -g status-style "bg=default" # background of the header
set -g window-status-current-style "fg=blue bold" # current window

# [[ BINDS ]]
# easely reload config file
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim keybinding for navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind E show-environment -g # show environment vars

