background #1e2528
foreground #f8f9e8
selection_background #f8f9e8
selection_foreground #1e2528
cursor #f8f9e8
color0 #374145
color1 #F57F82
color2 #CBE3B3
color3 #F5D098
color4 #B2CAED
color5 #F3C0E5
color6 #B3E3CA
color7 #96B4AA
color8 #6F8788
color9 #F57F82
color10 #CBE3B3
color11 #F5D098
color12 #B2CAED
color13 #F3C0E5
color14 #B3E3CA
color15 #ADC9BC
